# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 07:31:57  September 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyecto2Arqui2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY tb_key_expansion
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:31:57  SEPTEMBER 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_key_expansion -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_sub_bytes -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_sub_bytes
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_sub_bytes -section_id tb_sub_bytes
set_global_assignment -name EDA_TEST_BENCH_NAME tb_shift_rows -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_shift_rows
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_shift_rows -section_id tb_shift_rows
set_global_assignment -name EDA_TEST_BENCH_NAME tb_matrix_transpose -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_matrix_transpose
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_matrix_transpose -section_id tb_matrix_transpose
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mix_columns -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mix_columns
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mix_columns -section_id tb_mix_columns
set_global_assignment -name SYSTEMVERILOG_FILE executeStage/mixColumns/mix_columns.sv
set_global_assignment -name SYSTEMVERILOG_FILE writebackStage/writeback.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory/instruction_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory/data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory/aes_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory/aes_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE fetchStage/fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE executeStage/sub_bytes.sv
set_global_assignment -name SYSTEMVERILOG_FILE executeStage/shift_rows.sv
set_global_assignment -name SYSTEMVERILOG_FILE executeStage/key_expansion.sv
set_global_assignment -name SYSTEMVERILOG_FILE executeStage/execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE executeStage/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE executeStage/aes_operations_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoderStage/registerFiles/vector_reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoderStage/registerFiles/scalar_reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoderStage/registerFiles/reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoderStage/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/vector_extender.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/register_en.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/pipe_vect.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/pipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/logic_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE testBenches/tb_sub_bytes.sv
set_global_assignment -name SYSTEMVERILOG_FILE testBenches/tb_shift_rows.sv
set_global_assignment -name SYSTEMVERILOG_FILE testBenches/tb_mix_columns.sv
set_global_assignment -name SYSTEMVERILOG_FILE testBenches/tb_key_expansion.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_key_expansion -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_key_expansion
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_key_expansion -section_id tb_key_expansion
set_global_assignment -name SYSTEMVERILOG_FILE executeStage/sub_word.sv
set_global_assignment -name SYSTEMVERILOG_FILE executeStage/xor_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE executeStage/add_round_key.sv
set_global_assignment -name SYSTEMVERILOG_FILE testBenches/tb_add_round_key.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_add_round_key -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_add_round_key
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_add_round_key -section_id tb_add_round_key
set_global_assignment -name SYSTEMVERILOG_FILE common/s_box.sv
set_global_assignment -name SYSTEMVERILOG_FILE testBenches/tb_sub_word.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_sub_word -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_sub_word
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_sub_word -section_id tb_sub_word
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE testBenches/tb_sub_bytes.sv -section_id tb_sub_bytes
set_global_assignment -name EDA_TEST_BENCH_FILE testBenches/tb_shift_rows.sv -section_id tb_shift_rows
set_global_assignment -name EDA_TEST_BENCH_FILE testBenches/tb_matrix_transpose.sv -section_id tb_matrix_transpose
set_global_assignment -name EDA_TEST_BENCH_FILE testBenches/tb_mix_columns.sv -section_id tb_mix_columns
set_global_assignment -name EDA_TEST_BENCH_FILE testBenches/tb_key_expansion.sv -section_id tb_key_expansion
set_global_assignment -name EDA_TEST_BENCH_FILE testBenches/tb_add_round_key.sv -section_id tb_add_round_key
set_global_assignment -name EDA_TEST_BENCH_FILE testBenches/tb_sub_word.sv -section_id tb_sub_word
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top